# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/authdb_auth

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-this-in-production
JWT_EXPIRATION=15m

# Google OAuth Configuration (optional)
GOOGLE_CLIENT_ID=389748895318-6m9dffki1nbjtm6rk97s7sfa101jogco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/oauth/google/callback

# SendGrid Email Configuration
SENDGRID_API_KEY=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
EMAIL_FROM=delivery@visualmicron.com

# Application Configuration
PORT=3001
NODE_ENV=development